CLOUD_NAME=dutmqmbhm
CLOUD_API_KEY=547334685142862
CLOUD_API_SECRET=mVCX-G8H0lKsoTusQdyKwm-t-G8

ATLASDB_URL=mongodb+srv://ps8907310:WA1wb9041Dh89jBX@cluster0.pxtuqkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dreshhrduehvguehrf